{
    "env": {
      "browser": true,
      "es2021": true,
      "node": true,
      "cypress/globals": true
    },
    "extends": [
      "plugin:react/recommended",
      "airbnb",
      "plugin:cypress/recommended",
      "plugin:react/recommended",
      "plugin:react/jsx-runtime",
      "plugin:react-hooks/recommended"
    ],
    "overrides": [],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": ["react"],
    "rules": {
      "react/jsx-no-target-blank": "off",
      "react-refresh/only-export-components": [
        "warn",
        { "allowConstantExport": true }
      ],
        "linebreak-style": "off",
        "no-alert": "off",
        "no-underscore-dangle": "off",
        "import/prefer-default-export": "off",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "react/jsx-props-no-spreading": "off"
    },
  
    "globals": {
      "cy": true
    }
  }